<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#003da5</color>
    <color name="colorPrimaryDark">#05397F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="controlBackground">#44000000</color>
    <color name="controlBackground2">#88000000</color>
    <color name="controlBackgroundRed">#55EB2C2C</color>
    <color name="whiteText">#FFFFFF</color>
    <color name="black">#000000</color>

    <color name="primaryText">#212121</color>
    <color name="secondaryText">#727272</color>
    <color name="verde">#58E2C2</color>
</resources>
